<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rateus"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Rate us" />
        <item
            android:id="@+id/nav_writetous"
            android:icon="@android:drawable/sym_action_email"
            android:title="Write to us" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_action_about"
            android:title="About NoteTrap" />
    </group>
</menu>
